//print a;
//print a,b,4;
//print "test" + " hello";
//print { name : "shlomi", last : "hassid"}, 4, true || false;

//print 2+3*45-a, a || (b && true);


/*
while (a > 3, 10) { break 3 + 2; }
*/
/*
while (true) { continue; }
if (test) { breakif; }
*/

/*
a = (b++ - 4)*3;
*/
/*
a = (++b - 4)*3;
*/
/*
let a = 0;
a += 1;
a -= a;
*/
/*
while (a > 3, 10) ~{
	a += 1++;
}
*/

//each (a, i, e) { test = test + 1; }
each (a, e) { print "yes"; }

//for (i, i < 2) { i++; a -= "shlomi"; }
//for (j, j < 10) ~{ --j; j += 2; }

/*
if (b) ~{} elseif (b) {} else ~{}
*/
/*
b = 2 * ++3 - 9 * --7 + b++;
a = ++b;
b = t++;
c = --b + 4;
d = 2 + b-- + 4;
e = 3++;
*/

/*
a = { b : 2 + 3 * 4 };
*/
/*
let a = {
	bb : "shlomi",
	cc : true
};
*/
/*
let b = " hassid
	shlomi
and 
 we
";
*/

// let a=3-2+65.4- -7*3;
// let a = 1 + 2 * 3 + 2;
// let b = 12 + 3 * 4 - 5 * 2 - 2;
// let b = 2*3*4 + 5*2-2;
// let a,b;
// let c, d, a = 1 * 3 + 5, b = 1 - 2 * a + 4, e, t = a + b;
// let a = "shlomi";

/*
if (bookkkppp + 2) {
	a = 2 + 3;
} elseif (a + 1) {
	if (g - 7) {
		g = 8;
	} else {
		g = 1;
	}
}
*/
/*
 let b = true, c = null, d = FALSE, e = TRUE;
 let a = 1 == 2 + 3;
 let a = 1 <= 2 && 3 >= 1;
 let a = 1 == 2 || 3 < 4 && 6 > 5;
 let b = 1 + 2 + (((2 * (3 + 5)) * 4 ) - 4) * 6 * 5;
 if (t == 5) { }
 let test = { a : b }, s = 5;
*/
/*
let gef,
    a = {
		one : 2,
		b : true,
		c : { e : true, f : false }
	}, 
	kke = 5;
*/
/*
let a = {
    aa: 2 + 3 * 4 - 4
};
*/
/*
let a = {
	aa : 2 + 3 * 4 - 4,
	bb : "shlomi",
	cc : true,
	dd : { aaa : false, bbb : "hassid", ccc : { a : 4*5 } } 
};
*/
/*
if (a + 2 && b < 5 || c && d ) {

}
*/
/*
for (let i = 0, i < 4, i++) {
	let j,r,e;
	j = { name : "shlomi", last : "hassid" };
	r = a + 2 && b < 5 || c && d;
	e = r++ + 4;
}
*/
/*
let bob = { 
	a : { t : 7 }, 
	b : function() { } 
};
*/