

/*
let obj = {
    i : 0,
    set: function(a) {
        obj.i = a;
    },
    move: function(x) { 
        obj.i += x;
    },
    printAll: function() {
        print obj.i;
    }
};
*/
/*
let all = {
    add: function (a, b) {
        let s = {
            run: function (a, b) {
                print a + b;
            }
        };
        s.run;
    }
};
*/
//g = [2, { name: "sh" }, { name: "gf" }];
//print { name : "shlomi", last : "hassid"}, 4, true || false;
// a = bob.age++;
//b = --sed[i].age;
//a = bob[2].name.test + shl.has;
//a = mom.test.shlo[3] + mic[3].ab.ter[1];
//t[4].type = met.be[2, 3] * bet[i].childs[0].name;
//a = last.name[0].test;
//a = .67 + a.name[i].age * 0.6 + .5;

/*
while (true) { continue; }
if (test) { breakif; }
*/

/*
a = (b++ - 4)*3;
*/

//each (a, i, e) { test = test + 1; }
//each (a, e) { print "yes"; }
//for (j, j < 10) ~{ --j; j += 2; }

/*
let a = {
	bb : "shlomi",
	cc : true
};
*/
/*
let gef,
    a = {
		one : 2,
		b : true,
		c : { e : true, f : false }
	}, 
	kke = 5;
*/
/*
let a = {
    aa: 2 + 3 * 4 - 4
};
*/
/*
let a = {
	aa : 2 + 3 * 4 - 4,
	bb : "shlomi",
	cc : true,
	dd : { aaa : false, bbb : "hassid", ccc : { a : 4*5 } } 
};
*/
/*
let bob = { 
	a : { t : 7 }, 
	b : function() { } 
};
*/