/*
if (a == true) {
    print a;
    let b = [1,2];
}
function test() {
    if (a == true) {
        print a;
        let b = [1,2];
    }
};
*/
/*
let all = {
    add: function (a, b) {
        let s = {
            run: function (a, b) {
                print a + b;
            }
        };
        s.run;
    }
};
*/
//b = 1 + a[1,7, c*3] * 3;
//g = [2, { name: "sh" }, { name: "gf" }];
//g = ++a[i];
//h = a[2, i + 1]++;
//print [2, 3], t[5]++ + 9;
//a[] = [2, 4, b[3], ["sh","lo"]];
//a = [];
//a[1][] = 4;
//a[t,j+1][] = ["first"];
//b = [["shlomi", "hassid"],["yes", "no"],];
//print { name : "shlomi", last : "hassid"}, 4, true || false;

// a = bob.age++;
//b = --sed[i].age;
//a = bob[2].name.test + shl.has;
//a = mom.test.shlo[3] + mic[3].ab.ter[1];
//t[4].type = met.be[2, 3] * bet[i].childs[0].name;
//a = last.name[0].test;
//a = .67 + a.name[i].age * 0.6 + .5;

/*
while (a > 3, 10) { break 3 + 2; }
*/
/*
while (true) { continue; }
if (test) { breakif; }
*/

/*
a = (b++ - 4)*3;
*/
/*
a = (++b - 4)*3;
*/
/*
let a = 0;
a += 1;
a -= a;
*/
/*
while (a > 3, 10) ~{
	a += 1++;
}
*/

//each (a, i, e) { test = test + 1; }
//each (a, e) { print "yes"; }

//for (i, i < 2) { i++; a -= "shlomi"; }
//for (j, j < 10) ~{ --j; j += 2; }

/*
if (b) ~{} elseif (b) {} else ~{}
*/
/*
b = 2 * ++3 - 9 * --7 + b++;
a = ++b;
b = t++;
c = --b + 4;
d = 2 + b-- + 4;
e = 3++;
*/

/*
a = { b : 2 + 3 * 4 };
*/
/*
let a = {
	bb : "shlomi",
	cc : true
};
*/
/*
let b = " hassid
	shlomi
and 
 we
";
*/

/*
if (bookkkppp + 2) {
	a = 2 + 3;
} elseif (a + 1) {
	if (g - 7) {
		g = 8;
	} else {
		g = 1;
	}
}
*/
/*
 let b = true, c = null, d = FALSE, e = TRUE;
 let a = 1 == 2 + 3;
 let a = 1 <= 2 && 3 >= 1;
 let a = 1 == 2 || 3 < 4 && 6 > 5;
 let b = 1 + 2 + (((2 * (3 + 5)) * 4 ) - 4) * 6 * 5;
 if (t == 5) { }
 let test = { a : b }, s = 5;
*/
/*
let gef,
    a = {
		one : 2,
		b : true,
		c : { e : true, f : false }
	}, 
	kke = 5;
*/
/*
let a = {
    aa: 2 + 3 * 4 - 4
};
*/
/*
let a = {
	aa : 2 + 3 * 4 - 4,
	bb : "shlomi",
	cc : true,
	dd : { aaa : false, bbb : "hassid", ccc : { a : 4*5 } } 
};
*/
/*
if (a + 2 && b < 5 || c && d ) {

}
*/
/*
for (let i = 0, i < 4, i++) {
	let j,r,e;
	j = { name : "shlomi", last : "hassid" };
	r = a + 2 && b < 5 || c && d;
	e = r++ + 4;
}
*/
/*
let bob = { 
	a : { t : 7 }, 
	b : function() { } 
};
*/