
//print "s\"\\\nh\n";
/*
let a = "no";
if (true) ~{
    let a = "yes";
    print a;
}
print a;
*/
/*
let a = 3, b = "sik";
if (a) { print 1; }
if (a == b) { print 2; }
if (a =~ b) { print 3; }
if (a !~ b) { print 4; }
if (a + 2 == 2 + b) { print 5; }
*/
/*
if (2 == "sh") { print "yes 1"; }
if (2 =~ "sh") { print "yes 2"; }
if (2 =~ 4) { print "yes 3"; }
if ("shlomi" == "shlomi") { print "yes 4"; }
if (true != false) { print "yes 5"; }
if (true == 1) { print "yes 6"; }
if ("shlomi") { print "yes 7"; }
if (76) { print "yes 8"; }
if (-3) { print "yes 9"; }
*/

//print "shlomi" / 3;
//print 3 / "shlomi";"
//let b = 0; print b / 2;
//let a, b, a; // Exception.

/*
let a = 10, b = 5;
a += b;
b -= a;
print a,b;
*/

//print 4 * 3 / 2 + 4;
//print 2/3;
// let b = a + 1; // Will throw a definition Exception.
// print 451*-342*-1;
// print 3*2,-2*3,4+3*2,"sh"*"lert",3*"sh","lom" - 1 + 2 * "lo";

/*
let a = 9 + 3 - 5 + "re";
print a;
*/
/*
let a = "shlomi",
    b = "hassid",
    c = 5,
    d;
a = a + " " + b;
d = c + 26;
print a," is", " " + d + " year old.";
*/
/*
let a = "First SIK Execution!!!!";
print a;
*/
//b = .56;
//c = 3.567;
// a = bob.age++;
//b = --sed[i].age;
//a = bob[2].name.test + shl.has;
//a = mom.test.shlo[3] + mic[3].ab.ter[1];
//t[4].type = met.be[2, 3] * bet[i].childs[0].name;
//a = last.name[0].test;
//a = .67 + a.name[i].age * 0.6 + .5;

//a = [1,2];
//b = 1 + a[1,7, c*3] * 3;
//g = [2, { name: "sh" }, { name: "gf" }];
//g = ++a[i];
//h = a[2, i + 1]++;
//print [2, 3], t[5]++ + 9;
//a[] = [2, 4, b[3], ["sh","lo"]];
//a = [];
//a[1][] = 4;
//a[t,j+1][] = ["first"];
//b = [["shlomi", "hassid"],["yes", "no"],];

//print a;
//print a,b,4;
//print "test" + " hello";
//print { name : "shlomi", last : "hassid"}, 4, true || false;

//print 2+3*45-a, a || (b && true);


/*
while (a > 3, 10) { break 3 + 2; }
*/
/*
while (true) { continue; }
if (test) { breakif; }
*/

/*
a = (b++ - 4)*3;
*/
/*
a = (++b - 4)*3;
*/
/*
let a = 0;
a += 1;
a -= a;
*/
/*
while (a > 3, 10) ~{
	a += 1++;
}
*/

//each (a, i, e) { test = test + 1; }
//each (a, e) { print "yes"; }

//for (i, i < 2) { i++; a -= "shlomi"; }
//for (j, j < 10) ~{ --j; j += 2; }

/*
if (b) ~{} elseif (b) {} else ~{}
*/
/*
b = 2 * ++3 - 9 * --7 + b++;
a = ++b;
b = t++;
c = --b + 4;
d = 2 + b-- + 4;
e = 3++;
*/

/*
a = { b : 2 + 3 * 4 };
*/
/*
let a = {
	bb : "shlomi",
	cc : true
};
*/
/*
let b = " hassid
	shlomi
and 
 we
";
*/

// let a=3-2+65.4- -7*3;
// let a = 1 + 2 * 3 + 2;
// let b = 12 + 3 * 4 - 5 * 2 - 2;
// let b = 2*3*4 + 5*2-2;
// let a,b;
// let c, d, a = 1 * 3 + 5, b = 1 - 2 * a + 4, e, t = a + b;
// let a = "shlomi";

/*
if (bookkkppp + 2) {
	a = 2 + 3;
} elseif (a + 1) {
	if (g - 7) {
		g = 8;
	} else {
		g = 1;
	}
}
*/
/*
 let b = true, c = null, d = FALSE, e = TRUE;
 let a = 1 == 2 + 3;
 let a = 1 <= 2 && 3 >= 1;
 let a = 1 == 2 || 3 < 4 && 6 > 5;
 let b = 1 + 2 + (((2 * (3 + 5)) * 4 ) - 4) * 6 * 5;
 if (t == 5) { }
 let test = { a : b }, s = 5;
*/
/*
let gef,
    a = {
		one : 2,
		b : true,
		c : { e : true, f : false }
	}, 
	kke = 5;
*/
/*
let a = {
    aa: 2 + 3 * 4 - 4
};
*/
/*
let a = {
	aa : 2 + 3 * 4 - 4,
	bb : "shlomi",
	cc : true,
	dd : { aaa : false, bbb : "hassid", ccc : { a : 4*5 } } 
};
*/
/*
if (a + 2 && b < 5 || c && d ) {

}
*/
/*
for (let i = 0, i < 4, i++) {
	let j,r,e;
	j = { name : "shlomi", last : "hassid" };
	r = a + 2 && b < 5 || c && d;
	e = r++ + 4;
}
*/
/*
let bob = { 
	a : { t : 7 }, 
	b : function() { } 
};
*/